 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Susanna Client</title>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="index.js"></script>

  </head>
  <style>
    #draft{
    cursor: crosshair
}


canvas{
    padding-left: 0;
    padding-top: 0.2%;
    display: inline;
    border: 2px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: 2.1fr 0.1fr 1fr 1fr;
  grid-template-rows: 0.3fr 2.7fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . ."
    "Canvas Canvas Result Result"
    ". . . .";
}

/* #result-image{
    margin: 0 0 0 7vw;
} */

.Canvas { grid-area: Canvas; }

.Result { grid-area: Result; }

.is-auto {
  background-color: green !important;
}

.tool-box{
  font-family: monospace;
  font-size: 14px;
  color: #eee;
  padding: 0.3%;
  border: 1px solid #000;
  background-color: #292b2b;
  margin-left: -10px;
}

#result-image{
  display: inline;
}
</style>
  <body>
    <div class="tool-box">
      <label class="style-selector">
        Auto Process
        <input type="checkbox"  id="auto-process">
      </label>

      <label class="style-selector" >  
          Eraser
          <input type="checkbox" id="eraser">
          <input id="eraser-radius" type="range" min="1" max="100" value="50">
      </label>
      <button id="clear-canvas">Clear</button>
      <button id="process-drawing">Process</button>
    </div>


    <div class="grid-container">
      <div class="Canvas">
        <canvas id="canvas" width="768" height="768"></canvas>
      </div>
      <div class="Result">
        <img width="768" height="768" id="result-image" src="https://picsum.photos/512/512">
      </div>
    </div>
      

  </body>
</html>



